
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دروب البناء</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header bg-primary text-white py-3 px-4">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo"><img src="Logo_RD.png" alt="Logo RD" style="height: 50px;"></div>
            <nav class="nav-bar">
                <ul class="nav">
                    <li class="nav-item"><a href="#home" class="nav-link text-white">الرئيسية</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link text-white">عن الشركة</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link text-white">الخدمات</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link text-white">المشاريع</a></li>
                    <li class="nav-item"><a href="#gallery" class="nav-link text-white">معرض الصور</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link text-white">تواصل معنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner -->
    <section id="home" class="banner position-relative text-center text-white">
        <video autoplay muted loop class="banner-video">
            <source src="banner-video.mp4" type="video/mp4">
        </video>
        <div class="banner-content position-relative" data-aos="fade-up">
            <h1 style="color: blue;">نبني المستقبل بأعلى معايير الجودة</h1>
            <p style="color: blue;">تواصل معنا لتحقيق رؤيتك</p>
            <a href="#contact" class="btn btn-light rounded-pill mt-3">تواصل معنا الآن</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about py-5" data-aos="fade-right">
        <div class="container">
            <h2 class="text-center mb-4">عن الشركة</h2>
            <p class="text-center">مؤسسة دروب البناء متخصصة في أعمال البناء والتشطيبات بخبرة طويلة ورؤية مستقبلية.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-3 text-center">
        <p>© 2024 دروب البناء | جميع الحقوق محفوظة</p>
        <p><i class="fas fa-phone"></i> رقم الهاتف: 966560600600</p>
        <p><i class="fas fa-envelope"></i> البريد الإلكتروني: mus6afa@gmail.com</p>
        <p><i class="fas fa-map-marker-alt"></i> العنوان: المنطقة الشرقية - القطيف</p>
        <p><i class="fas fa-user-tie"></i> السيد المدير العام: MUSTAFA AL HASHIM</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>
