
/* Basic Reset */
body, h1, h2, p, ul, li, a, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5dc;
    color: #333;
}

/* Header */
.header {
    background-color: #007bff;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.nav a:hover {
    text-decoration: underline;
}

/* Banner */
.banner-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.banner-content {
    position: relative;
    z-index: 1;
    padding: 4rem 0;
}

/* Footer */
.footer p {
    margin: 0.5rem 0;
}
